C:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\App.xaml;;
FC:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\GameProject\BrowserDialog.xaml;;
FC:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\GameProject\NewProjectView.xaml;;
FC:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\GameProject\OpenProjectView.xaml;;
FC:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\OE\OE\Oblivion Engine Editor\Utilities\UndoRedoView.xaml;;

